[kafka_client]
# {Confluent Cloud endpoint or Kafka Broker URL}
bootstrap.servers=localhost:9091
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username={API Key or Username}
sasl.password={API Secret or Password}

[consumer]
auto.offset.reset=earliest
group.id=testgroup
enable.auto.commit=true
max.poll.interval.ms=3000000